[gd_scene load_steps=6 format=3 uid="uid://bq6jj6bt3v375"]

[ext_resource type="Script" path="res://Scripts/chest.gd" id="1_wx3xo"]
[ext_resource type="PackedScene" uid="uid://35uvs8p3fmip" path="res://Scenes/Menus/chest_inven.tscn" id="2_dnvki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jg20n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1edm1"]
albedo_color = Color(0.215686, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h0eqj"]
material = SubResource("StandardMaterial3D_1edm1")

[node name="Chest" type="Node3D"]
process_mode = 1
script = ExtResource("1_wx3xo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jg20n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_h0eqj")

[node name="Chest Inven" parent="." instance=ExtResource("2_dnvki")]
process_mode = 3
visible = false
