[gd_scene load_steps=8 format=3 uid="uid://cgmjjqgcye80v"]

[ext_resource type="Script" path="res://Scripts/warp_point.gd" id="1_ihl81"]
[ext_resource type="Texture2D" uid="uid://cpgapsu55fnj1" path="res://textures/border.png" id="2_1yeku"]
[ext_resource type="Texture2D" uid="uid://csfl1mef5nfgx" path="res://icon.svg" id="2_b8n15"]
[ext_resource type="LabelSettings" uid="uid://4q4ec65ooiba" path="res://menu_font.tres" id="3_1y2u8"]
[ext_resource type="StyleBox" uid="uid://dcpofim50ei6e" path="res://Resources/warp_buttons.tres" id="3_57e3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81vcq"]

[sub_resource type="BoxMesh" id="BoxMesh_1bmq4"]

[node name="Warp Point" type="Node3D"]
script = ExtResource("1_ihl81")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_81vcq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1bmq4")
skeleton = NodePath("../..")

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.294118, 0.294118, 0.796078)

[node name="TextureRect" type="TextureRect" parent="Menu/ColorRect"]
layout_mode = 1
offset_right = 600.0
offset_bottom = 300.0
texture = ExtResource("2_1yeku")
expand_mode = 1

[node name="Label" type="Label" parent="Menu/ColorRect/TextureRect"]
layout_mode = 0
offset_left = 21.0
offset_top = 8.0
offset_right = 321.0
offset_bottom = 51.0
text = "Warp Locations"
label_settings = ExtResource("3_1y2u8")

[node name="GridContainer" type="GridContainer" parent="Menu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -84.0
offset_right = 312.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 152
theme_override_constants/v_separation = 100
columns = 4

[node name="Panel" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect1" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect1" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button1" type="Button" parent="Menu/ColorRect/GridContainer/Panel"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[node name="Panel2" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel2"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect2" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel2"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button2" type="Button" parent="Menu/ColorRect/GridContainer/Panel2"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[node name="Panel3" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel3"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect3" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel3"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button3" type="Button" parent="Menu/ColorRect/GridContainer/Panel3"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[node name="Panel4" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel4"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect4" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel4"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button4" type="Button" parent="Menu/ColorRect/GridContainer/Panel4"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[node name="Panel5" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel5"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect5" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel5"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button5" type="Button" parent="Menu/ColorRect/GridContainer/Panel5"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[node name="Panel6" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel6"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect6" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel6"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button6" type="Button" parent="Menu/ColorRect/GridContainer/Panel6"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[node name="Panel7" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel7"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect7" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel7"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button7" type="Button" parent="Menu/ColorRect/GridContainer/Panel7"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[node name="Panel8" type="Panel" parent="Menu/ColorRect/GridContainer"]
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="Menu/ColorRect/GridContainer/Panel8"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
color = Color(0.156863, 0.156863, 0.156863, 0.870588)

[node name="TextureRect8" type="TextureRect" parent="Menu/ColorRect/GridContainer/Panel8"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
texture = ExtResource("2_b8n15")
expand_mode = 1

[node name="Button8" type="Button" parent="Menu/ColorRect/GridContainer/Panel8"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("3_57e3c")

[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel4/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel5/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel6/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel7/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Menu/ColorRect/GridContainer/Panel8/Button8" to="." method="_on_button_8_pressed"]
