[gd_scene load_steps=6 format=3 uid="uid://b1o8opqg672r6"]

[ext_resource type="Material" uid="uid://cn2i3lew65v01" path="res://Resources/sword_hitmarker_default.tres" id="1_l5mwb"]
[ext_resource type="Texture2D" uid="uid://cvp8tn4r24x6" path="res://textures/slash3.png" id="2_7rk7u"]
[ext_resource type="Script" path="res://Scripts/Entities/sword_hitmarker.gd" id="2_ctu32"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vi66h"]
transparency = 1
albedo_color = Color(0.864675, 0.864675, 0.864675, 1)
albedo_texture = ExtResource("2_7rk7u")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xgoux"]
material = SubResource("StandardMaterial3D_vi66h")
size = Vector2(0.1, 0.3)

[node name="SwordHitmarker" type="GPUParticles3D"]
top_level = true
emitting = false
amount = 1
lifetime = 0.05
one_shot = true
process_material = ExtResource("1_l5mwb")
draw_pass_1 = SubResource("QuadMesh_xgoux")
script = ExtResource("2_ctu32")

[connection signal="finished" from="." to="." method="_on_finished"]
