[gd_scene load_steps=3 format=3 uid="uid://dd174v2y14gy8"]

[ext_resource type="Script" path="res://Scripts/Items/item_pickup.gd" id="1_s7nf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j4atj"]

[node name="Item Pickup" type="Node3D"]
script = ExtResource("1_s7nf3")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_j4atj")
