[gd_scene load_steps=13 format=3 uid="uid://dy3pndln6urjv"]

[ext_resource type="Script" path="res://Scripts/Items/shield.gd" id="1_h6qyh"]
[ext_resource type="PackedScene" uid="uid://bvf1o6mr3q313" path="res://Assets/Models/buckler/scene.gltf" id="2_k4ro6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k0eji"]
height = 0.067
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4inxn"]
albedo_color = Color(0.261068, 0.147764, 0.087184, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v8i8o"]
material = SubResource("StandardMaterial3D_4inxn")
top_radius = 0.15
bottom_radius = 0.25
height = 0.066

[sub_resource type="Animation" id="Animation_f7awo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:blocking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eivqp"]
resource_name = "block"
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.521587, -0.09093, 0.125874)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(0.482968, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.122173, -0.0138929, 0.0331613)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:blocking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_65w61"]
resource_name = "equip"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.329678, -0.47462, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.773879, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wysqh"]
resource_name = "idle_bounce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1.36604, 1.36604),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-9.12657e-10, 0.0221278, 0.0104396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1.36604, 1.36604),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0356571, 5.55966e-11, -3.11856e-09)]
}

[sub_resource type="Animation" id="Animation_fv65p"]
resource_name = "return_block"
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.521587, -0.09093, 0.125874), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.122173, -0.0138929, 0.0331613), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yes52"]
resource_name = "unequip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.329678, -0.47462, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.773879, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7diir"]
_data = {
"RESET": SubResource("Animation_f7awo"),
"block": SubResource("Animation_eivqp"),
"equip": SubResource("Animation_65w61"),
"idle_bounce": SubResource("Animation_wysqh"),
"return_block": SubResource("Animation_fv65p"),
"unequip": SubResource("Animation_yes52")
}

[node name="Shield" type="Node3D" groups=["shield"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_h6qyh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_k0eji")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_v8i8o")

[node name="Sketchfab_Scene" parent="StaticBody3D" instance=ExtResource("2_k4ro6")]
transform = Transform3D(-55, 0, -8.30477e-06, 0, 55, 0, 8.30477e-06, 0, -55, -0.0244725, -0.712113, 0.702917)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7diir")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
