[gd_scene load_steps=16 format=3 uid="uid://jk80nskm3yhf"]

[ext_resource type="Script" path="res://Scripts/Items/sword.gd" id="1_1rsed"]
[ext_resource type="PackedScene" uid="uid://ck4o5rndncf67" path="res://Assets/Models/SwordModel/sword.glb" id="2_sephx"]
[ext_resource type="Shader" path="res://Resources/ps1model.gdshader" id="3_48bi3"]
[ext_resource type="Texture2D" uid="uid://d0xmnh5vvhdwb" path="res://Assets/Models/SwordModel/SwordTex.png" id="4_mnkii"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1opiw"]
render_priority = 0
shader = ExtResource("3_48bi3")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.674
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("4_mnkii")

[sub_resource type="BoxMesh" id="BoxMesh_0fdh2"]
size = Vector3(0.1, 1.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_mcamu"]
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="Animation" id="Animation_3ervj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword/EnemyDet:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sword/WallDet2:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sword/EnemyDet:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.266, 0, -0.066)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sword/EnemyDet:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.20602, 1.52716, 1.56207)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sword/WallDet2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.266, 0, -0.067)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sword/WallDet2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.20602, 1.52716, 1.56207)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:second_swing_possible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sword:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.497109, -0.672494, -0.539781)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sword:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0699709, 0.00287834, 1.58705)]
}

[sub_resource type="Animation" id="Animation_3pny6"]
resource_name = "bounce"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.499999, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.8326, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector3(-0.2, 0, 0), Vector3(-0.2, -0.6, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.45, 1),
"update": 0,
"values": [Vector3(-0.199001, -0.373616, -0.0186878), Vector3(-0.199001, -0.493498, -0.0186877)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.45, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(0.261799, 0, -1.51844)]
}

[sub_resource type="Animation" id="Animation_8b6tp"]
resource_name = "idle_bounce"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1.6245, 1.6245),
"update": 0,
"values": [Vector3(-0.497109, -0.672494, -0.539781), Vector3(-0.497109, -0.672494, -0.509651)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1.6245, 1.6245),
"update": 0,
"values": [Vector3(-0.0699709, 0.00287834, 1.58705), Vector3(-0.0126895, 0.00287153, 1.58721)]
}

[sub_resource type="Animation" id="Animation_5b0if"]
resource_name = "second_swing"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword/EnemyDet:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword/WallDet2:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.466667, 0.766667, 1, 1.3),
"transitions": PackedFloat32Array(0.812253, 0.812253, 0.535, 1, 1, 1),
"update": 0,
"values": [Vector3(-2, -0.794, -0.616), Vector3(-2.2, -0.794, -0.576), Vector3(-2, -0.794, -0.555), Vector3(-0.60051, -0.259173, -0.925335), Vector3(-0.411509, -0.245587, -1.10631), Vector3(-0.497109, -0.672494, -0.539781)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.766667, 1, 1.3),
"transitions": PackedFloat32Array(0.784584, 0.784584, 0.757, 1.46, 1.46, 1),
"update": 0,
"values": [Vector3(-1.41701, -1.92021, 3.02924), Vector3(-0.460467, -0.245514, 1.38581), Vector3(-0.107184, -0.215559, 1.13039), Vector3(-1.19509, -0.300104, 1.34656), Vector3(-1.18776, -0.354294, 1.4049), Vector3(-0.0699709, 0.00287834, 1.58705)]
}

[sub_resource type="Animation" id="Animation_owhvm"]
resource_name = "sheath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1),
"transitions": PackedFloat32Array(0.659754, 0.392292, 0.329877),
"update": 0,
"values": [Vector3(-0.497109, -0.672494, -0.539781), Vector3(-0.497109, -0.624635, -0.585036), Vector3(-0.497109, -0.607231, -2.1959)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333, 1),
"transitions": PackedFloat32Array(0.392292, 0.707107, 0.176777),
"update": 0,
"values": [Vector3(-0.0699709, 0.00287834, 1.58705), Vector3(-3.35103, 0, 1.57778), Vector3(-3.14159, 0, 1.55509)]
}

[sub_resource type="Animation" id="Animation_3x180"]
resource_name = "swing"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7, 1),
"transitions": PackedFloat32Array(0.683019, 0.683019, 0.683019, 0.683019),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.972, 0, -1.2), Vector3(-0.95, 0, -1.25), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7, 1, 1.01333),
"transitions": PackedFloat32Array(1, 0.267943, 0.267943, 1, 1),
"update": 0,
"values": [Vector3(2.19388, 0, 0), Vector3(0, 0.907571, 0), Vector3(0, 0.750492, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sword/EnemyDet:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sword/WallDet2:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:second_swing_possible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.466667, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sword:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7, 1),
"transitions": PackedFloat32Array(0.683019, 0.683019, 0.683019, 0.683019),
"update": 0,
"values": [Vector3(-0.432357, -0.799425, 0.690466), Vector3(-2, -0.484, -0.818), Vector3(-2.199, -0.484, -1.029), Vector3(-0.497109, -0.672494, -0.539781)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sword:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7, 1),
"transitions": PackedFloat32Array(0.615572, 0.267943, 0.267943, 1),
"update": 0,
"values": [Vector3(-1.03891, 0.698059, 1.05138), Vector3(-1.53667, 2.15151, -0.0897332), Vector3(-1.53667, 2.15151, -0.0897331), Vector3(-0.0699709, 0.00287834, 1.58705)]
}

[sub_resource type="Animation" id="Animation_vbm05"]
resource_name = "unsheath"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(0.329877, 1, 1),
"update": 0,
"values": [Vector3(-0.497109, -0.607231, -2.1959), Vector3(-0.497109, -0.607231, -0.885387), Vector3(-0.497109, -0.672494, -0.539781)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.966667, 1),
"transitions": PackedFloat32Array(0.176777, 0.176777, 1e+06, 1e+06),
"update": 0,
"values": [Vector3(-0.0104128, -3.13793, -1.60307), Vector3(-0.0104128, -3.13793, -1.60307), Vector3(-3.14159, -3.1381, -1.60221), Vector3(-0.0699709, 0.00287834, 1.58705)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l51cl"]
_data = {
"RESET": SubResource("Animation_3ervj"),
"bounce": SubResource("Animation_3pny6"),
"idle_bounce": SubResource("Animation_8b6tp"),
"second_swing": SubResource("Animation_5b0if"),
"sheath": SubResource("Animation_owhvm"),
"swing": SubResource("Animation_3x180"),
"unsheath": SubResource("Animation_vbm05")
}

[node name="Sword" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.825254, 0.371164, -1.0486)
script = ExtResource("1_1rsed")
basedmg = 4

[node name="sword" parent="." instance=ExtResource("2_sephx")]
transform = Transform3D(-0.00197449, -0.119983, 0.000344556, 0.119691, -0.00194557, 0.00838967, -0.00838293, 0.000481709, 0.119706, -0.497109, -0.672494, -0.539781)

[node name="Cube_001" parent="sword" index="0"]
material_overlay = SubResource("ShaderMaterial_1opiw")

[node name="EnemyDet" type="RayCast3D" parent="sword"]
unique_name_in_owner = true
transform = Transform3D(7.78049, -0.295637, 2.97001, 2.97272, 0.0259416, -7.78503, 0.26694, 8.32804, 0.129682, 0.266, 0, -0.066)
target_position = Vector3(0, 1.4, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="WallDet2" type="RayCast3D" parent="sword"]
unique_name_in_owner = true
transform = Transform3D(7.78049, -0.295637, 2.97001, 2.97272, 0.0259416, -7.78504, 0.26694, 8.32805, 0.129683, 0.266, 0, -0.067)
target_position = Vector3(0, 1.1, 0)
hit_from_inside = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_0fdh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.370564, 0)
mesh = SubResource("BoxMesh_mcamu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l51cl")
}

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]

[editable path="sword"]
