[gd_scene load_steps=5 format=3 uid="uid://35uvs8p3fmip"]

[ext_resource type="Script" path="res://Scripts/menus/chest_inven.gd" id="1_k0477"]
[ext_resource type="Texture2D" uid="uid://cpgapsu55fnj1" path="res://textures/border.png" id="2_ev25s"]
[ext_resource type="PackedScene" uid="uid://dksakehgk051q" path="res://Scenes/Menus/inv_ui_slot.tscn" id="3_mi4ni"]
[ext_resource type="LabelSettings" uid="uid://4q4ec65ooiba" path="res://menu_font.tres" id="4_32jf5"]

[node name="Chest Inven" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0477")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.294118, 0.294118, 0.796078)

[node name="Full Inventory" type="NinePatchRect" parent="ColorRect"]
layout_mode = 1
offset_right = 667.0
offset_bottom = 1080.0
texture = ExtResource("2_ev25s")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="ColorRect/Full Inventory"]
layout_mode = 1
offset_left = 8.0
offset_top = 63.0
offset_right = 868.0
offset_bottom = 1283.0
scale = Vector2(0.8, 0.8)
theme_override_constants/v_separation = 10
columns = 4

[node name="inv_ui_slot" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot2" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot3" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot4" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot5" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot6" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot7" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot8" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot9" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot10" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot11" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot12" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot13" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot14" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot15" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot16" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot17" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot18" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot19" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot20" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot21" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot22" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot23" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot24" parent="ColorRect/Full Inventory/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="Label" type="Label" parent="ColorRect/Full Inventory"]
layout_mode = 0
offset_left = 26.0
offset_top = 5.0
offset_right = 225.0
offset_bottom = 60.0
text = "Inventory"
label_settings = ExtResource("4_32jf5")

[node name="Chest" type="NinePatchRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1020.0
offset_bottom = 1080.0
grow_horizontal = 0
texture = ExtResource("2_ev25s")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="ColorRect/Chest"]
layout_mode = 1
offset_left = 22.0
offset_top = 63.0
offset_right = 1242.0
offset_bottom = 1313.0
scale = Vector2(0.8, 0.8)
theme_override_constants/v_separation = 10
columns = 6

[node name="inv_ui_slot" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot2" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot3" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot4" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot5" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot6" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot7" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot8" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot9" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot10" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot11" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot12" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot13" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot14" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot15" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot16" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot17" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot18" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot19" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot20" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot21" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot22" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot23" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot24" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot25" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot26" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot27" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot28" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot29" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot30" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot31" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot32" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot33" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot34" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot35" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="inv_ui_slot36" parent="ColorRect/Chest/GridContainer" instance=ExtResource("3_mi4ni")]
layout_mode = 2
is_chest_slot = true

[node name="Label" type="Label" parent="ColorRect/Chest"]
layout_mode = 0
offset_left = 26.0
offset_top = 5.0
offset_right = 185.0
offset_bottom = 48.0
text = "Storage"
label_settings = ExtResource("4_32jf5")
