[gd_scene load_steps=8 format=3 uid="uid://dcpb8m3wggtuh"]

[ext_resource type="Script" path="res://Scripts/menus/inspect_menu.gd" id="1_j0eqt"]
[ext_resource type="Texture2D" uid="uid://cpgapsu55fnj1" path="res://textures/border.png" id="2_tl1gi"]
[ext_resource type="Shader" path="res://Resources/ps1model.gdshader" id="3_4rkj7"]
[ext_resource type="FontFile" uid="uid://cmtxgcvukvcbw" path="res://Assets/Fonts/pixeldroidMenuRegular.otf" id="3_8m2c3"]
[ext_resource type="LabelSettings" uid="uid://4q4ec65ooiba" path="res://menu_font.tres" id="4_4mwue"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pit18"]
render_priority = 0
shader = ExtResource("3_4rkj7")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[sub_resource type="BoxMesh" id="BoxMesh_bgu5u"]

[node name="Inspect" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0eqt")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -369.0
offset_right = 400.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tl1gi")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_vertical = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="NinePatchRect/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="ModelSpot" type="Node3D" parent="NinePatchRect/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="NinePatchRect/SubViewportContainer/SubViewport/ModelSpot"]
transform = Transform3D(1, 0, 0, 0, 0.998085, -0.0618499, 0, 0.0618499, 0.998085, 0, 0, 0)
visible = false
material_overlay = SubResource("ShaderMaterial_pit18")
mesh = SubResource("BoxMesh_bgu5u")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="NinePatchRect/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="NinePatchRect/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.965926, -0.12941, 0.224144, 0, 0.866025, 0.5, -0.258819, -0.482963, 0.836516, -1, 2, 0)

[node name="MeshDrag" type="Panel" parent="NinePatchRect"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 231.0
offset_right = 400.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tl1gi")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_vertical = 1

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -90.0
offset_right = 390.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemDescription" type="RichTextLabel" parent="NinePatchRect2/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_8m2c3")
theme_override_fonts/mono_font = ExtResource("3_8m2c3")
theme_override_fonts/italics_font = ExtResource("3_8m2c3")
theme_override_font_sizes/normal_font_size = 38
text = "Filler"
fit_content = true
scroll_active = false

[node name="NinePatchRect3" type="NinePatchRect" parent="."]
process_mode = 3
process_priority = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -469.0
offset_right = 400.0
offset_bottom = -369.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tl1gi")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_vertical = 1

[node name="ItemName" type="Label" parent="NinePatchRect3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 51.0
text = "Filler"
label_settings = ExtResource("4_4mwue")

[node name="DragDet" type="Panel" parent="NinePatchRect3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 800.0
offset_bottom = 100.0

[node name="CloseMenu" type="Button" parent="NinePatchRect3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = 58.0
grow_horizontal = 0
text = "X"

[connection signal="mouse_entered" from="NinePatchRect/MeshDrag" to="." method="_on_mesh_drag_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect/MeshDrag" to="." method="_on_mesh_drag_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect3/DragDet" to="." method="_on_drag_det_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect3/DragDet" to="." method="_on_drag_det_mouse_exited"]
[connection signal="pressed" from="NinePatchRect3/CloseMenu" to="." method="_on_close_menu_pressed"]
