[gd_scene load_steps=4 format=3 uid="uid://dbxug4t7q5go5"]

[ext_resource type="Script" path="res://Scripts/menus/inv_right_click_menu.gd" id="1_p3j8w"]
[ext_resource type="LabelSettings" uid="uid://4q4ec65ooiba" path="res://menu_font.tres" id="2_f1wkd"]
[ext_resource type="FontFile" uid="uid://cmtxgcvukvcbw" path="res://Assets/Fonts/pixeldroidMenuRegular.otf" id="3_7oomn"]

[node name="Inv_right_click_menu" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
top_level = true
custom_minimum_size = Vector2(160, 80)
offset_right = 160.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("1_p3j8w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="VBoxContainer" groups=["Control"]]
visible = false
layout_mode = 2
text = "Test"
label_settings = ExtResource("2_f1wkd")

[node name="Use" type="Button" parent="VBoxContainer" groups=["Control"]]
visible = false
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7oomn")
theme_override_font_sizes/font_size = 46
disabled = true
text = "Use"
alignment = 0

[node name="Equip" type="Button" parent="VBoxContainer" groups=["Control"]]
visible = false
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7oomn")
theme_override_font_sizes/font_size = 46
disabled = true
text = "Equip"
alignment = 0

[node name="Unequip" type="Button" parent="VBoxContainer" groups=["Control"]]
visible = false
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7oomn")
theme_override_font_sizes/font_size = 46
disabled = true
text = "Unequip"
alignment = 0

[node name="Inspect" type="Button" parent="VBoxContainer" groups=["Control"]]
visible = false
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7oomn")
theme_override_font_sizes/font_size = 46
disabled = true
text = "Inspect"
alignment = 0

[connection signal="pressed" from="VBoxContainer/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="VBoxContainer/Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="VBoxContainer/Unequip" to="." method="_on_unequip_pressed"]
[connection signal="pressed" from="VBoxContainer/Inspect" to="." method="_on_inspect_pressed"]
